<!DOCTYPE html>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="address=no,telephone=no" />
<link rel="shortcut icon" href="/2012/assets/favicon.ico" />
<link rel="stylesheet" href="" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<link rel="shortcut icon" href="asgs.ico" />
	<title>
	Hullabaloo 2015 | UCSD
	</title>
	
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		background: url(2015/images/h15_bg_play.gif) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		font-family: helvetica, sans-serif;
		font-size: 12px;
		line-height: 14px;
		}
		
	#contentContainer {
		margin: 100px auto;
		width: 648px;
		font-family: 'Montserrat', helvetica, sans-serif;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		}
		
	table.sMedia {
		margin: 0 auto;
		width: 628px;
		text-align: left;
		}
		
	td.sMedia {
		vertical-align: middle;
		text-align: left;
		}
		
	.sMedia a:link, .sMedia a:active, .sMedia a:visited {
		font-family: 'Montserrat', helvetica, sans-serif;
		//font-size: 10px;
		color: #fff;
		text-decoration: none;
		}
		
	#footer {
		opacity: 0.7;
		display: block;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		margin: 0 auto; 
		padding: 20px;
		background-color: #000; 
		overflow: hidden;
		font-family: 'Montserrat', helvetica, sans-serif;
		font-size: 13px;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		-webkit-transition: 0.2s all ease-in-out; 
		-moz-transition: 0.2s all ease-in-out; 
		o-transition: 0.2s all ease-in-out; 
		}
		
	#footer:hover {
		opacity: 1.0;
		}
		
	#footer a:link, #footer a:active, #footer a:visited {
		display: inline-block;
		margin: 5px;
		background-color: #fff;
		padding: 5px;
		border-right: 3px double #000;
		border-bottom: 3px double #000;
		color: #10072b;
		font-size: 10px;
		font-weight: heavier;
		text-align: center;
		text-decoration: none;
		-webkit-transition: 0.2s all ease-in-out; 
		-moz-transition: 0.2s all ease-in-out; 
		o-transition: 0.2s all ease-in-out; 
		}
		
	#footer a:hover {
		background-color: #401b35;
		border-top: 3px double #000;
		border-left: 3px double #000;
		border-right: 0px;
		border-bottom: 0px;
		color: #000;
		text-decoration: none;
		text-shadow: 1px 1px #59244d;
		}
	</style>
	
</head>


<body>


	<div id="contentContainer">
		<img src="/images/h15_splashtext_15sep22.png" width="648px" height="607px">
		
		<br><br><br><br><br>
		
		
		<table class="sMedia">
		<tr>
		<td>
			<a href="mailto: avpconcerts@ucsd.edu">
				<img src="/images/icon-email.png" width="32px" height="23px">	
			</a>
			
			&nbsp;&nbsp;
			
			<a href="https://www.facebook.com/ucsdasce">
				<img src="/images/icon-fbook.png" width="26px" height="26px">
			</a>
			
			&nbsp;&nbsp;
			
			<span style="top: -10px;">
			<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com/ucsdasce&amp;layout=button_count&amp;show_faces=true&amp;width=110&amp;action=like&amp;colorscheme=light&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:20px;" allowTransparency="true"></iframe><style>.fbook{position: absolute; font-color:#ddd; top:-1668px; font-size:10;}</style></style>
			</span>
			<br>
			<a href="/2014">2014 website</a>
			
			<br>
			
		</td>
		<td style="font-size: 20px; text-align: right;">
			<a href="http://founders.ucsd.edu">#ucsdfounders</a>
		</td>
		</tr>
		</table>
	</div>
	<!--
	<div id="footer">
		&bull; &nbsp;&nbsp;&nbsp; Applications &nbsp;&nbsp;&nbsp; &bull;
		<br><br>
		
		<a href="apps/H13_VOLAPP.pdf">Volunteers</a>
		<a href="apps/H13_FOODAPP.pdf">Vendors</a>
		<a href="apps/H13_ORGAPP.pdf">Student Orgs</a>
	</div>
</body>
-->

<!-- Google Analytics Website Tracking — please do not remove. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-30719938-3', 'auto');
  ga('send', 'pageview');
 
</script>

</html>